# mark_service-provider

./: .classpath  .project  pom.xml
src/main/java/com/aopLog/: Log.java  LogAspect.java  TestLog.java  readme.txt
src/main/java/com/base/: BaseDAO.java  BaseDaoImpl.java  BaseService.java  PaginationSupport.java
src/main/java/com/provider/service/: SystemLogService.java
src/main/java/com/provider/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/redis/cache/: RedisCacheTestServiceImpl.java  RedisUtils.java
src/main/java/com/rmi/client/: Client.java
src/main/java/com/rmi/service/: ServerInter.java
src/main/java/com/rmi/service/impl/: ServiceImpl.java
src/main/java/com/transaction/: MyXid.java  TwoCommit.java
src/main/java/com/transaction/annotaion/: JDBCUtils.java  MyTransaction.java  TransactionInvocationHandler.java  TransactionManager.java  TransactionProxy.java  read.txt
src/main/resources/: application-db.xml  application.properties  applicationContext.xml  dubbo-provider.xml  redis.xml
src/test/java/provider/: Test.java
